a {
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;

}
.header-logo {
  width: 100%;
}
.header img {
  width: 30%;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
  color: darkslategrey;
}
ul {
  list-style: none;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.main {
  position: relative;
}
.content-img {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
}
.content-img img {
  width: 60%;
}
.main-content {
  font-family: 'Gorditas', cursive;
  font-size: 50px;
  color: purple;
  width: 60%;
  position: absolute;
  top: 50px;
  left: 200px;
}
.font-color {
  color: darkgrey;
}
.main-content2 {
  position: absolute;
  left: 200px;
  top: 250px;
  font-weight: bold;
  font-size: 20px;
  color: rgb(165, 34, 165);
}
.font-color2 {
  color: darkgrey;
}
.main-content3 {
  position: absolute;
  left: 200px;
  top: 280px;
  font-weight: bold;
  color: darkgrey;
  font-size: 20px;
}
fooder {
  width: 70%;
  display: block;
  margin: 0 auto;  
}
.news-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
}

.news-list .item a {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #CCC;
  padding: 20px 20px;
  width: 600px;
}

.news-list .item:first-child a {
  border-top: 1px solid #CCC:
  margin:0 auto;
}

.news-list .item .date {
  margin: 0;
  min-width: 140px;
  font-size: 16px;
  color: #999;
  padding: 0 20px 0 0;
}

.news-list .item .category {
  margin: 0;
  min-width: 140px;
  padding: 0 20px 0 0;
}

.news-list .item .category span {
  background: purple;
  color: #FFF;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1;
  border-radius: 9999px;
}

.news-list .item .title {
  margin: 0;
  width: 100%;
  white-space: nowrap;
}

.news-list .item a:hover .title {
  color: #00F;
}
.title {
  color: #999;
}
.fooder-item {
  margin: 0 30px 20px 5px;
  font-weight: bold;
  color: #999;
  font-size: 30px;
}
.news {
  margin: 50px 30px 20px 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(250, 37, 72);
  font-size: 10px;
}
.about {
  background-color: #ebebeb;
  padding: 10px 0;
  margin-top: 100px;
}
.main-content4 {
  display: flex;
  justify-content: space-between;
  background-color: #ebebeb;
}
.about__img img {
  width: 100%;
  background-color: #ebebeb;
}
.about__img {
  width: 35%;
  margin-right: 200px;
  margin-top: 20px;
}

.About {
  color: rgb(160, 39, 39);
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin: 5px;
  font-size: 5px;
}
.about__content {
  margin: 20px 50px 0 200px;
  color: rgb(148, 130, 130);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Technology {
  text-align: center;
  font-weight: bold;
  color: #999;
  margin-top: 0;
}
.service_title {
  margin: 60px 150px 20px 180px
}
.service {
  font-family: 'Gorditas',cursive;
  color: rgb(250, 37, 72);
  margin: 50px 30px 20px 150px;
  font-size: 5px;
}
.service2 {
  font-weight: bold;
  color: #999;
  margin: 0 30px 20px 150px;
  font-size: 30px;
}
.grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  margin: 0 auto;
}
.service-main1 {
  grid-column: 1/2;
  grid-row:1/3;
  background-color: rgb(241, 16, 148);
}
.service_img {
  width: 30%;
  margin: 0 auto;
}
.service_img img {
  width: 100%;
}
.education-title {
  width: 20%;
  margin: 0 auto;
  font-weight: bold;
  color: white;
  margin-top: -220px;

}
.education-content {
  margin-left: 60px;
  color: white;
  padding-bottom: 100px;
  width: 80%;
  margin-top: 20px;
}
.service-main2 {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: rgba(146, 63, 224, 0.425);
  display: flex;
}
.service_img2 {
  width: 20%;
}

.service_img2 img {
  width: 100%;
  margin: 50px;
}
.education-content2 {
  color: white;
  font-weight: bold;
  margin-left: 65px;
  margin-top: 60px;
}
.education-content3 {
  margin-top: 60px;
  margin-left: 65px;
  color: white;
  font-weight: bold;
}
.education-item1 {
  font-size: 12px;
  font-weight: lighter;
  margin: 10px 0 10px 65px;
  color: white;
  font-weight: bold;
}

.education-item2 {
  font-size: 12px;
  font-weight: lighter;
  margin: 10px 0 10px 65px;
  color: white;
  font-weight: bold;
}

.education-item {
  font-size: 12px;
  font-weight: lighter;
  margin: 10px 0 10px 175px;
  color: white;
  font-weight: bold;
}
.service-main3 {
  grid-row: 2/2;
  background-color: rgba(65, 36, 92, 0.425);
  display: flex
}

.blog-img {
  display: flex;
  justify-content: center;
  position: relative;
}
.blog-img1 img {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-right: 30px;
}
.blog-img1 {
  width: 25%;
  padding-left: 10p;
  margin-right: 30px;
  border: solid 1px #efece8;
  border-radius: 30px;
  height: 400px;
}

.blog-item1 {
  position: absolute;
  top: 0;
  background-color: purple;
  color: white;
  border-top-left-radius: 30px;
  margin: 0;
  width: 70px;
  height: 30px;
  padding: 10px 0 0 10px;
}
.blog-img2 img {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-right: 30px;
}
.blog-img2 {
  width: 25%;
  padding-left: 10p;
  margin-right: 30px;
  border: solid 1px #efece8;
  border-radius: 30px;
  height: 400px;
}
.blog-item2 {
  position: absolute;
  top: 0;
  background-color: purple;
  color: white;
  border-top-left-radius: 30px;
  margin: 0;
  width: 70px;
  height: 30px;
  padding: 10px 0 0 10px;
}
.blog-img3 img {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-right: 30px;
}
.blog-img3 {
  width: 25%;
  padding-left: 10p;
  margin-right: 30px;
  border: solid 1px #efece8;
  border-radius: 30px;
  height: 400px;
}
.blog-item3 {
  position: absolute;
  top: 0;
  background-color: purple;
  color: white;
  border-top-left-radius: 30px;
  margin: 0;
  width: 70px;
  height: 30px;
  padding: 10px 0 0 10px;
}

.blog-content {
  font-size: 17px;
  color: #999;
  font-weight: bold;
  margin: 25px 10px 25px 10px;
  line-height: 25px;
}
.blog-content2 {
  text-align: right;
  width: 360px;
}

.blog-blog {
  display: flex;
  text-align: center;
}
.blog-date {
  display: inline-block;
  color: #999;
}
.blog-name {
  display: inline-block;
  color: #999;
}

.blog{
  font-family: 'Gorditas', cursive;
  color: rgb(250, 37, 72);
  margin: 50px 30px 20px 130px;
  font-size: 10px;
}

.blog2 {
  color: #999;
  margin: 0 30px 20px 130px;
  font-size: 30px;
  font-weight: bold;
}

.button-button {
  margin:150px 200px 150px -300px;
}

.blog-button {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  border: solid 5px purple;
  padding: 20px 25px 10px 30px;
  font-weight: bold;
  color: purple;
  font-size: 25px;
}
.blog-button p {
  margin: 0 auto;
}

.company {
  font-family: 'Gorditas', cursive;
  color: rgb(250, 37, 72);
  margin: 200px 50px 0 200px;
  font-size: 10px;
}

.company2 {
  color: #999;
  margin: 20px 0 0 200px;
  font-size: 30px;
  font-weight: bold;
  }

table {
  border: 1px solid rgb(223, 209, 209);
  border-collapse: collapse;
  margin: 20px auto 50px;
}


th {
  background-color: rgb(221, 218, 218);
  text-align: left;
  width: 230px;
  height: 50px;
  color: #302f2f;
  border: 1px solid rgb(165 155 155);
  line-height: 50px;
  align-items: center;
}
td {
  width: 500px;
  height: 50px;
  color: #999;
  font-weight: bold;
  border: 1px solid rgb(165 155 155);
}

.grid-main {
  display: flex;
  width: 100%;
}
.adoption-img {
  width: 50%;
  position: relative;
}
.adoption-img img {
  width: 100%;
}
.adoption-information {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
  font-weight: bold;
  width: 50%;
}
.interview-img {
  width: 50%;
  position: relative;
}
.interview-img img {
  width: 100%;
}
.interview {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: white;
  font-weight: bold;
  transform: translate(-50%, -50%);
  width: 50%;
}

.information-content {
  font-size: 20px;
  color: #999;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}
.information-item1 {
  width: 1%;
  margin: 20px auto;
  border-left: solid 3px;
  padding: 10px;
  height: 10px;
}
.information-button {
  position: relative;
  background-color: purple;
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  margin: 50px auto;
  box-shadow: -2px 8px #000;
  height: 30px;
  line-height: 30px;
}
.information-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 30px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0,-50%);
}
small {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  background-color: #ebebeb;
  height: 100px;
}